*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

body {
    line-height: 1.5;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

p {
    text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}

body {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

h1 {
    padding-bottom: 10px;
}

.container {
    display: grid;
    grid-template:
        "sidebar header"
        "sidebar main";
}

header {
    grid-area: header;
    display: grid;
    grid-template: 
        "search person"
        "greeting buttons";
    gap: 25px;
    background-color: whitesmoke;
    padding: 20px 50px;
    justify-content: space-between;
}

.search {
    grid-area: search;
}

#search {
    background-color: #e8e4f0;
    border: none;
    border-radius: 20px;
}

.person {
    grid-area: person;
}

.greeting {
    grid-area: greeting;
}

.buttons {
    grid-area: buttons;
}

.buttons > button {
    background-color: #4d4363;
    color: whitesmoke;
    padding: 10px 35px;
    border: none;
    border-radius: 30px;
    margin: 0px 15px;
}

.sidebar {
    grid-area: sidebar;
    display: grid;
    grid-template: repeat(10, 1fr) / 1fr 4fr;
    gap: 10px;
    background-color: #4d4363;
    color: whitesmoke;
    padding: 20px;
}

.sidebar > .sidebar-dashboard {
    width: 60px;
}

.sidebar > img {
    width: 30px;
    justify-self: center;
}

main {
    grid-area: main;
    display: grid;
    grid-template:
        "projects projects announcements"
        "projects projects trending";
    gap: 25px;
    background-color: #e8e4f0;
    padding: 25px;
}

.projects {
    grid-area: projects;
}

.project-items {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 25px;
}

.project {
    display: grid;
    grid-template-areas:
        "project-text"
        "project-icons";
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 25px 25px 0px;
    background: linear-gradient(to right, #58bf5f 10px, whitesmoke 10px);
}

.project-text {
    grid-area: project-text;
}

.project-icons {
    grid-area: project-icons;
    text-align: end;
    align-self: end;
}

.icon {
    width: 30px;
    height: 30px;
    margin: 0px 15px 20px;
    border: none;
    padding: 0;
    background-color: whitesmoke;
}

.announcements {
    grid-area: announcements;
}

.announcement-items {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 25px;
}

.announcement-1,
.announcement-2 {
    border-bottom: 1px solid darkgray;
}

.trending {
    grid-area: trending;
}

.trending-items {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    padding: 25px;
}